spring.application.name=SocialNetwork
server.port = 8081

# Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=longmsi147@gmail.com
spring.mail.password=wigj ihiu cxdz nwhb
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.web.resources.static-locations=classpath:/static/,file:uploads/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

spring.security.oauth2.client.registration.google.client-id=144947974024-fjjsq45hum769jc5p6b01h6ofamma2a6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/google

# spring.security.oauth2.client.registration.facebook.client-id=340165235747708
# spring.security.oauth2.client.registration.facebook.client-secret=b0a1c5d4937b8d3dcca5bcfd443378a6
# spring.security.oauth2.client.registration.facebook.redirect-uri={baseUrl}/login/oauth2/code/facebook
# spring.security.oauth2.client.registration.facebook.scope=public_profile,email